#-----------------------------------------------------------------------------

#  by dn.base="uid=admin,ou=users,dc=hswro.org" write
access to attrs=userPassword
  by self write
  by dn.base="cn=ldap-replica,ou=services,dc=hswro.org" read
  by anonymous auth
  by * none

# XXX: should this be public to anyone who can login to szklanka?
#access to attrs=contactMail
#  by self write
#  by dn.base="cn=ldap-replica,ou=services,dc=hswro.org" read
#  by * none

access to *
  by * read

#-----------------------------------------------------------------------------
# vim:ft=slapd
