#-----------------------------------------------------------------------------
#
# OpenLDAP config for szklanka.hswro.org
#
#-----------------------------------------------------------------------------

include   /etc/ldap/schema/core.schema
include   /etc/ldap/schema/cosine.schema
include   /etc/ldap/schema/nis.schema
include   /etc/ldap/schema/inetorgperson.schema
include   schema/hswro.org.schema

pidfile   run/slapd.pid
argsfile  run/slapd.args

loglevel  none

modulepath  /usr/lib/ldap
moduleload  back_hdb
moduleload  syncprov

# maximum entries returned by search
sizelimit 500

# CPUs used for indexing
tool-threads 1

password-hash {SSHA}

#-----------------------------------------------------------------------------
# global ACLs

include   access.conf

#-----------------------------------------------------------------------------
# databases

#-----------------------------------------------------------
# dc=hswro.org {{{

database  hdb
suffix    "dc=hswro.org"
rootdn    "cn=root,dc=hswro.org"
# password: foo
rootpw    {SSHA}WR46lhIDHbS6Kp3IBZGwOJmm0EaQ2wNh

directory db/hswro.org

# BDB config
dbconfig set_cachesize 0 2097152 0

# indices to maintain
index  objectClass  eq
index  uid          pres,eq
index  cn,sn,description          pres,eq
index  mail,destMail,contactMail  pres,eq
index  isHSWroMember,isVerified   pres,eq

overlay syncprov
syncprov-checkpoint 100 10
syncprov-sessionlog 100

# }}}
#-----------------------------------------------------------

#-----------------------------------------------------------------------------
# vim:ft=slapd:foldmethod=marker
